In [5]:
import pandas as pd
import numpy as np

# Data Cleaning and data transformation using Pandas
- Identify missing values and treating missing values in the dataset
- Identify duplicate rows and removing duplicate rows
- Outlier identification and outlier tretment
- Handling categorical variable

In [44]:
df= pd.read_csv("diabetes_sample.csv")

In [46]:
df

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [48]:
df.isnull().sum()

PatientID                   0
Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     1
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [50]:
df.Insulin=df.Insulin.fillna(df.Insulin.mean())
df.isnull().sum()

PatientID                   0
Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [52]:
# Identify duplicate rows
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [54]:
df=df.drop_duplicates()
df

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.000000,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.000000,26.6,0.351,31,0
2,PT1003,8,183,64,0,216.571429,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.000000,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.000000,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.000000,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.000000,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.000000,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.000000,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.000000,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.000000,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.000000,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.000000,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.000000,25.8,0.587,51,1

In [56]:
df.shape

(14, 10)

# Outlier identification - IQR
# Outlier -> Lower than Q1 - 1.5*IQR or Higher than Q3 + 1.5*IQR

In [59]:
df.Insulin

0     250.000000
1     300.000000
2     216.571429
3      94.000000
4     168.000000
6      88.000000
7     400.000000
8     543.000000
9       0.000000
10      0.000000
11      0.000000
12      0.000000
13    846.000000
14    175.000000
Name: Insulin, dtype: float64

In [61]:
Q1=df.Insulin.quantile(0.25)
Q3=df.Insulin.quantile(0.75)
IQR=Q3-Q1

lower_bound=Q1-1.5*IQR
upper_bound=Q3+1.5*IQR

print(lower_bound)
print(upper_bound)

df['is_outlier_insulin_col']=(df["Insulin"] < lower_bound)|(df["Insulin"] > upper_bound)
df

-376.25
685.75

C:\Users\X\AppData\Local\Temp\ipykernel_6484\823355728.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['is_outlier_insulin_col']=(df["Insulin"] < lower_bound)|(df["Insulin"] > upper_bound)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,is_outlier_insulin_col
0,PT1001,6,148,72,35,250.000000,33.6,0.627,50,1,False
1,PT1002,1,85,66,29,300.000000,26.6,0.351,31,0,False
2,PT1003,8,183,64,0,216.571429,23.3,0.672,32,1,False
3,PT1004,1,89,66,23,94.000000,28.1,0.167,21,0,False
4,PT1005,0,137,40,35,168.000000,43.1,2.288,33,1,False
6,PT1006,3,78,50,32,88.000000,31.0,0.248,26,1,False
7,PT1007,10,115,0,0,400.000000,35.3,0.134,29,0,False
8,PT1008,2,197,70,45,543.000000,30.5,0.158,53,1,False
9,PT1009,8,125,96,0,0.000000,0.0,0.232,54,1,False
10,PT1009,4,110,92,0,0.000000,37.6,0.191,30,0,False
11,PT1011,10,168,74,0,0.000000,38.0,0.537,34,1,False
12,PT1012,10,139,80,0,0.000000,27.1,1.441,57,0,False
13,PT1013,1,189,60,23,846.000000,30.1,0.398,59,1,True
14,PT1014,5,166,72,19,175.000000,25.8,0.587,51,1,False

In [63]:
mean_value=df.loc[~df['is_outlier_insulin_col'],"Insulin"].mean()
df.loc[df['is_outlier_insulin_col'],"Insulin"]=mean_value

In [65]:
df

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,is_outlier_insulin_col
0,PT1001,6,148,72,35,250.000000,33.6,0.627,50,1,False
1,PT1002,1,85,66,29,300.000000,26.6,0.351,31,0,False
2,PT1003,8,183,64,0,216.571429,23.3,0.672,32,1,False
3,PT1004,1,89,66,23,94.000000,28.1,0.167,21,0,False
4,PT1005,0,137,40,35,168.000000,43.1,2.288,33,1,False
6,PT1006,3,78,50,32,88.000000,31.0,0.248,26,1,False
7,PT1007,10,115,0,0,400.000000,35.3,0.134,29,0,False
8,PT1008,2,197,70,45,543.000000,30.5,0.158,53,1,False
9,PT1009,8,125,96,0,0.000000,0.0,0.232,54,1,False
10,PT1009,4,110,92,0,0.000000,37.6,0.191,30,0,False
11,PT1011,10,168,74,0,0.000000,38.0,0.537,34,1,False
12,PT1012,10,139,80,0,0.000000,27.1,1.441,57,0,False
13,PT1013,1,189,60,23,171.890110,30.1,0.398,59,1,True
14,PT1014,5,166,72,19,175.000000,25.8,0.587,51,1,False

In [67]:
i_df=pd.read_csv("insurance.csv")

In [69]:
i_df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

# Dummification - One -got encoding

In [74]:
i_df["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [76]:
i_df_dummified=pd.get_dummies(i_df,drop_first=True,dtype='int64')
i_df_dummified

,age,bmi,children,expenses,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,1,0,0,1
1,18,33.8,1,1725.55,1,0,0,1,0
2,28,33.0,3,4449.46,1,0,0,1,0
3,33,22.7,0,21984.47,1,0,1,0,0
4,32,28.9,0,3866.86,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,10600.55,1,0,1,0,0
1334,18,31.9,0,2205.98,0,0,0,0,0
1335,18,36.9,0,1629.83,0,0,0,1,0
1336,21,25.8,0,2007.95,0,0,0,0,1
1337,61,29.1,0,29141.36,0,1,1,0,0