In [7]:
import pandas as pd
import numpy as np

In [51]:
df1=pd.read_csv("diabetes_data1.csv",index_col='PatientID')
df2=pd.read_csv("diabetes_data1_newRows.csv", index_col='PatientID')
df3=pd.read_csv("diabetes_data2.csv",index_col="PatientID")

In [53]:
df1

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1001               6      148                     0.627        1
PT1002               1       85                     0.351        0
PT1003               8      183                     0.672        1
PT1004               1       89                     0.167        0
PT1005               0      137                     2.288        1
PT1006               5      116                     0.201        0
PT1007               3       78                     0.248        1
PT1008              10      115                     0.134        0
PT1009               2      197                     0.158        1
PT1010               8      125                     0.232        1
PT1011               4      110                     0.191        0
PT1012              10      168                     0.537        1
PT1013              10      139                     1.441        0
PT1014               1      189                     0.398        1
PT1015               5      166                     0.587        1
PT1016               7      100                     0.484        1
PT1017               0      118                     0.551        1
PT1018               7      107                     0.254        1
PT1019               1      103                     0.183        0
PT1020               1      115                     0.529        1

In [55]:
df2

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1022               4       95                     0.161        1
PT1023               6      137                     0.151        0
PT1024               5      136                     0.286        1
PT1025               9       72                     0.280        0
PT1026               5      168                     0.135        1

In [57]:
df3

            BMI  Age
PatientID
PT1001     33.6   50
PT1002     26.6   31
PT1003     23.3   32
PT1004     28.1   21
PT1005     43.1   33
PT1021     25.6   30
PT1030     31.0   26

Append rows below df1

In [60]:
concatenated_df=pd.concat([df1,df2],axis=0)

In [62]:
concatenated_df

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1001               6      148                     0.627        1
PT1002               1       85                     0.351        0
PT1003               8      183                     0.672        1
PT1004               1       89                     0.167        0
PT1005               0      137                     2.288        1
PT1006               5      116                     0.201        0
PT1007               3       78                     0.248        1
PT1008              10      115                     0.134        0
PT1009               2      197                     0.158        1
PT1010               8      125                     0.232        1
PT1011               4      110                     0.191        0
PT1012              10      168                     0.537        1
PT1013              10      139                     1.441        0
PT1014               1      189                     0.398        1
PT1015               5      166                     0.587        1
PT1016               7      100                     0.484        1
PT1017               0      118                     0.551        1
PT1018               7      107                     0.254        1
PT1019               1      103                     0.183        0
PT1020               1      115                     0.529        1
PT1022               4       95                     0.161        1
PT1023               6      137                     0.151        0
PT1024               5      136                     0.286        1
PT1025               9       72                     0.280        0
PT1026               5      168                     0.135        1

Append the colums side by side

In [65]:
concat_df_column=pd.concat([concatenated_df,df3], axis=1)

In [67]:
concat_df_column

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6  50.0
PT1002             1.0     85.0                     0.351      0.0  26.6  31.0
PT1003             8.0    183.0                     0.672      1.0  23.3  32.0
PT1004             1.0     89.0                     0.167      0.0  28.1  21.0
PT1005             0.0    137.0                     2.288      1.0  43.1  33.0
PT1006             5.0    116.0                     0.201      0.0   NaN   NaN
PT1007             3.0     78.0                     0.248      1.0   NaN   NaN
PT1008            10.0    115.0                     0.134      0.0   NaN   NaN
PT1009             2.0    197.0                     0.158      1.0   NaN   NaN
PT1010             8.0    125.0                     0.232      1.0   NaN   NaN
PT1011             4.0    110.0                     0.191      0.0   NaN   NaN
PT1012            10.0    168.0                     0.537      1.0   NaN   NaN
PT1013            10.0    139.0                     1.441      0.0   NaN   NaN
PT1014             1.0    189.0                     0.398      1.0   NaN   NaN
PT1015             5.0    166.0                     0.587      1.0   NaN   NaN
PT1016             7.0    100.0                     0.484      1.0   NaN   NaN
PT1017             0.0    118.0                     0.551      1.0   NaN   NaN
PT1018             7.0    107.0                     0.254      1.0   NaN   NaN
PT1019             1.0    103.0                     0.183      0.0   NaN   NaN
PT1020             1.0    115.0                     0.529      1.0   NaN   NaN
PT1022             4.0     95.0                     0.161      1.0   NaN   NaN
PT1023             6.0    137.0                     0.151      0.0   NaN   NaN
PT1024             5.0    136.0                     0.286      1.0   NaN   NaN
PT1025             9.0     72.0                     0.280      0.0   NaN   NaN
PT1026             5.0    168.0                     0.135      1.0   NaN   NaN
PT1021             NaN      NaN                       NaN      NaN  25.6  30.0
PT1030             NaN      NaN                       NaN      NaN  31.0  26.0

# Joining of dataframes
# - Inner join
# - Left join
# - Right join
# - Outer join

# Joining is going to happen based on common primary key

In [77]:
df_inner=pd.merge(concatenated_df,df3, on='PatientID',how='inner')
print(df_inner.shape)
df_inner

(5, 6)

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI  Age
PatientID
PT1001               6      148                     0.627        1  33.6   50
PT1002               1       85                     0.351        0  26.6   31
PT1003               8      183                     0.672        1  23.3   32
PT1004               1       89                     0.167        0  28.1   21
PT1005               0      137                     2.288        1  43.1   33

In [79]:
df_left=pd.merge(concatenated_df,df3, on='PatientID',how='left')
print(df_left.shape)
df_left

(25, 6)

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001               6      148                     0.627        1  33.6  50.0
PT1002               1       85                     0.351        0  26.6  31.0
PT1003               8      183                     0.672        1  23.3  32.0
PT1004               1       89                     0.167        0  28.1  21.0
PT1005               0      137                     2.288        1  43.1  33.0
PT1006               5      116                     0.201        0   NaN   NaN
PT1007               3       78                     0.248        1   NaN   NaN
PT1008              10      115                     0.134        0   NaN   NaN
PT1009               2      197                     0.158        1   NaN   NaN
PT1010               8      125                     0.232        1   NaN   NaN
PT1011               4      110                     0.191        0   NaN   NaN
PT1012              10      168                     0.537        1   NaN   NaN
PT1013              10      139                     1.441        0   NaN   NaN
PT1014               1      189                     0.398        1   NaN   NaN
PT1015               5      166                     0.587        1   NaN   NaN
PT1016               7      100                     0.484        1   NaN   NaN
PT1017               0      118                     0.551        1   NaN   NaN
PT1018               7      107                     0.254        1   NaN   NaN
PT1019               1      103                     0.183        0   NaN   NaN
PT1020               1      115                     0.529        1   NaN   NaN
PT1022               4       95                     0.161        1   NaN   NaN
PT1023               6      137                     0.151        0   NaN   NaN
PT1024               5      136                     0.286        1   NaN   NaN
PT1025               9       72                     0.280        0   NaN   NaN
PT1026               5      168                     0.135        1   NaN   NaN

In [83]:
df_right=pd.merge(concatenated_df,df3, on='PatientID',how='right')
print(df_right.shape)
df_right

(7, 6)

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI  Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6   50
PT1002             1.0     85.0                     0.351      0.0  26.6   31
PT1003             8.0    183.0                     0.672      1.0  23.3   32
PT1004             1.0     89.0                     0.167      0.0  28.1   21
PT1005             0.0    137.0                     2.288      1.0  43.1   33
PT1021             NaN      NaN                       NaN      NaN  25.6   30
PT1030             NaN      NaN                       NaN      NaN  31.0   26

In [85]:
df_outer=pd.merge(concatenated_df,df3, on='PatientID',how='outer')
print(df_outer.shape)
df_outer

(27, 6)

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6  50.0
PT1002             1.0     85.0                     0.351      0.0  26.6  31.0
PT1003             8.0    183.0                     0.672      1.0  23.3  32.0
PT1004             1.0     89.0                     0.167      0.0  28.1  21.0
PT1005             0.0    137.0                     2.288      1.0  43.1  33.0
PT1006             5.0    116.0                     0.201      0.0   NaN   NaN
PT1007             3.0     78.0                     0.248      1.0   NaN   NaN
PT1008            10.0    115.0                     0.134      0.0   NaN   NaN
PT1009             2.0    197.0                     0.158      1.0   NaN   NaN
PT1010             8.0    125.0                     0.232      1.0   NaN   NaN
PT1011             4.0    110.0                     0.191      0.0   NaN   NaN
PT1012            10.0    168.0                     0.537      1.0   NaN   NaN
PT1013            10.0    139.0                     1.441      0.0   NaN   NaN
PT1014             1.0    189.0                     0.398      1.0   NaN   NaN
PT1015             5.0    166.0                     0.587      1.0   NaN   NaN
PT1016             7.0    100.0                     0.484      1.0   NaN   NaN
PT1017             0.0    118.0                     0.551      1.0   NaN   NaN
PT1018             7.0    107.0                     0.254      1.0   NaN   NaN
PT1019             1.0    103.0                     0.183      0.0   NaN   NaN
PT1020             1.0    115.0                     0.529      1.0   NaN   NaN
PT1021             NaN      NaN                       NaN      NaN  25.6  30.0
PT1022             4.0     95.0                     0.161      1.0   NaN   NaN
PT1023             6.0    137.0                     0.151      0.0   NaN   NaN
PT1024             5.0    136.0                     0.286      1.0   NaN   NaN
PT1025             9.0     72.0                     0.280      0.0   NaN   NaN
PT1026             5.0    168.0                     0.135      1.0   NaN   NaN
PT1030             NaN      NaN                       NaN      NaN  31.0  26.0

# Grouping the data

In [88]:
i_df=pd.read_csv("insurance.csv")
i_df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

# What is the average insurance claims done by customers from different regions

In [95]:
round(i_df.groupby(['region'])['expenses'].mean(),2)

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: expenses, dtype: float64

In [97]:
i_df.groupby(['region','smoker']).agg({'expenses':'mean','bmi': 'mean'})

                      expenses        bmi
region    smoker
northeast no       9165.531946  29.333852
          yes     29673.536269  28.571642
northwest no       8556.463558  29.214232
          yes     30192.002759  29.144828
southeast no       8032.216300  33.444689
          yes     34844.997253  33.103297
southwest no       8019.285019  30.507865
          yes     32269.064138  31.005172